C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\UCG.exe
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\UCG.vcxproj.Up2Date
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\Qt5OpenGL.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\Qt5Widgets.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\Qt5Gui.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qwindows.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qgif.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\Qt5Core.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\zlib1.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\double-conversion.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\pcre2-16.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\zstd.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qicns.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qico.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qjpeg.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\jpeg62.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qsvg.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\Qt5Svg.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qtga.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qtiff.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\tiff.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\liblzma.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qwbmp.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qwebp.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\libwebp.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\libsharpyuv.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\libwebpdemux.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\libwebpmux.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qsvgicon.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\qwindowsvistastyle.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\libpng16.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\harfbuzz.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\freetype.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\bz2.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\brotlidec.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\brotlicommon.dll
C:\Users\hermenegildo\99_PROJECTS\URBAN_GEOMETRY\UCG\release\gmp-10.dll
